version: "3.8"
services:
  eventusersmongo:
    image: mongo:5.0.26-focal
    container_name: "eventusersmongo"
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container:/data/db
  eventusers:
    image: majar4601/eventusers:2.0
    container_name: "eventusers"
    ports:
      - 8081:8081
    links:
      - eventusersmongo

volumes:
  mongodb_data_container:


